( record {               
    name = "<Insert Token Name>";                         
    symbol = "<Insert Symbol>";                           
    decimals = 6;                                           
    fee = 1_000_000;                                        
    max_supply = 1_000_000_000_000;                         
    initial_balances = vec {                                
        record {                                            
            record {                                        
                owner = principal "r7inp-6aaaa-aaaaa-aaabq-cai";   
                subaccount = null;                          
            };                                              
            100_000_000                                     
        }                                                   
    };                                                             
    min_burn_amount = 10_000;
    minting_account = null;
    advanced_settings = null;
})


dfx deploy icrc1 --argument '( record {
name = "Test Token X1"; 
symbol = "TokenX1"; 
decimals = 8; 
fee = 100_000;
max_supply = 1_200_000_000_000; 
initial_balances = vec {
record {record {owner = principal "3xrdd-pxmh7-iildn-uo67c-5h53i-vrkig-2y4mj-r2e3i-72rgh-k5ei5-vqe";subaccount = null;};1_200_000_000_000}};
min_burn_amount = 100_000; 
minting_account = null; 
advanced_settings = null;})'


dfx deploy --network ic icrc1 --argument '( record {
name = "Test Token X1"; 
symbol = "TokenX1"; 
decimals = 8; 
fee = 100_000;
max_supply = 1_200_000_000_000; 
initial_balances = vec {
record {record {owner = principal "3xrdd-pxmh7-iildn-uo67c-5h53i-vrkig-2y4mj-r2e3i-72rgh-k5ei5-vqe";subaccount = null;};1_200_000_000_000}};
min_burn_amount = 100_000; 
minting_account = null; 
advanced_settings = null;})'

